:root {
  --mt-bg: #323437;
  --mt-panel: #2c2e31;
  --mt-panel-rgb: 44, 46, 49; /* for alpha backgrounds */
  --mt-text: #d1d0c5;
  --mt-text-dim: #646669;
  --mt-accent: #e2b714;
  --mt-accent-hover: #f2c015;

  --radius: 12px;
  --shadow: 0 10px 15px rgba(0,0,0,.3), 0 4px 6px rgba(0,0,0,.2);
}

/* Base layout */
* { box-sizing: border-box; }
html, body { height: 100%; }
body.app {
  min-height: 100vh;
  margin: 0;
  background: var(--mt-bg);
  color: var(--mt-text);
  font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
  font-optical-sizing: auto;              /* use variable font optical sizing */
  letter-spacing: 0.015em;                /* slight loosen to feel closer to Monkeytype */
  font-variant-numeric: tabular-nums;     /* stable digit widths for badges/counters */
  display: flex;
  flex-direction: column;
  overflow: hidden; /* contain scroll to internal panes */
}

/* Header */
.header {
  background: var(--mt-panel);
  box-shadow: var(--shadow);
  z-index: 30;
}
.header__inner {
  max-width: 1200px;
  /* Left-align header content to the viewport edge */
  margin-inline: 0;
  padding: 12px 16px;
}
.header__title {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
}

/* Main split layout */
.layout {
  position: relative;
  display: flex;
  flex: 1 1 auto;
  overflow: hidden;
}

/* Panels */
.panel {
  position: absolute;
  top: 0;
  height: 100%;
  background: rgba(var(--mt-panel-rgb), 0.9);
  backdrop-filter: blur(6px);
  box-shadow: var(--shadow);
  z-index: 20;
  transition: transform 0.3s ease, opacity 0.2s ease;
}
.panel--left { left: 0; width: 16rem; transform: translateX(-100%); }
.panel--left.is-open { transform: translateX(0); }

/* Make right panel roughly 2x the left panel */
.panel--right { right: 0; width: 32rem; transform: translateX(100%); }
.panel--right.is-open { transform: translateX(0); }

.panel__body { position: relative; height: 100%; display: flex; flex-direction: column; padding: 16px; }
.panel__content { display: flex; flex-direction: column; gap: 16px; opacity: 1; transition: opacity 0.2s ease; }
.panel__content.is-hidden { opacity: 0; pointer-events: none; }
.panel__content--scroll { overflow-y: auto; }
.panel__title { font-size: 1.125rem; font-weight: 600; padding-bottom: 8px; border-bottom: 1px solid var(--mt-text-dim); margin: 0 0 8px 0; }

/* Panel toggles */
.panel__toggle {
  position: absolute;
  top: 16px;
  padding: 8px;
  background: var(--mt-accent);
  border: none;
  border-radius: 8px;
  color: #1b1c1d;
  box-shadow: var(--shadow);
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.panel__toggle:hover { background: var(--mt-accent-hover); }
.panel__toggle--right { right: -40px; border-top-left-radius: 0; border-bottom-left-radius: 0; }
.panel__toggle--left { left: -40px; border-top-right-radius: 0; border-bottom-right-radius: 0; }

.icon { width: 24px; height: 24px; }
.icon-sm { width: 20px; height: 20px; }

/* Main visual area */
.main {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 16px;
  transition: margin 0.3s ease;
}
.main.shift-left { margin-left: 16rem; }
.main.shift-right { margin-right: 32rem; }

/* Visualization label */
.viz-label { width: 100%; max-width: 800px; margin: 0 auto 8px auto; text-align: center; }
.viz-title { font-size: 1.3rem; font-weight: 800; color: var(--mt-text); margin: 0 0 4px 0; }
.viz-badges { 
  display: inline-flex; 
  gap: 8px; 
  flex-wrap: wrap; 
  align-items: center; 
  justify-content: center; 
}
.badge { 
  background: rgba(var(--mt-panel-rgb), 0.9); 
  color: var(--mt-text); 
  border: 1px solid var(--mt-text-dim); 
  border-radius: 999px; 
  padding: 6px 12px; /* slightly tighter padding */
  min-height: 34px; /* slightly shorter */
  display: inline-flex; 
  align-items: center; 
  justify-content: center; 
  text-align: center; 
  font-size: 0.95rem; 
  line-height: 1; 
  /* Prevent internal line wrapping so labels stay on one line */
  white-space: nowrap;
  /* Ensure width includes padding when we equalize via JS */
  box-sizing: border-box;
  /* Do not let flexbox shrink badges below content width */
  flex: 0 0 auto;
  /* Make button semantics look like badges and non-interactive */
  appearance: none;
  -webkit-appearance: none;
  cursor: default;
  pointer-events: none; /* ignore clicks */
  user-select: none;
  outline: none;
}
.badge:disabled { opacity: 1; }
.badge sup { 
  font-size: 0.8em; 
  line-height: 0; 
  position: relative; 
  top: -0.2em; 
}

.bar-container {
  width: 100%;
  max-width: 900px; /* same width feel across array sizes */
  /* Height will be set dynamically by JS to satisfy ~2x tallest bar */
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 4px;
  padding: 12px; /* offset from all sides so bars don't touch border */
  background: var(--mt-panel); /* darker grey like header */
  border: none; /* remove light/white border */
  border-radius: 10px;
  box-shadow: none; /* keep it just grey */
  overflow: hidden; /* prevent raised bars from exceeding container */
}

/* Bars */
.viz-bar {
  background-color: var(--mt-text);
  /* No outline */
  border: none;
  border-radius: 4px;
  margin: 0; /* spacing handled by container gap */
  /* Height/transform animate; color changes snap instantly (no background-color transition)
    A bit more ease with a gentle ease-out-back curve. */
  transition: height 0.30s cubic-bezier(.25,.8,.35,1), transform 0.34s cubic-bezier(.2,.95,.25,1.12);
}
/* bar widths are set inline from JS to fit the fixed box width */

/* Visual states for bars */
:root {
  --bar-purple: #8b5cf6; /* comparing */
  --bar-red: #ef4444;    /* special */
  --bar-green: #22c55e;  /* sorted */
  --bar-yellow: #eab308; /* partly sorted */
}

/* Persistent states */
.viz-bar.is-partly { background-color: var(--bar-yellow); }
.viz-bar.is-sorted { background-color: var(--bar-green); }
.viz-bar.is-special { background-color: var(--bar-red); }

/* Comparing overrides all visually: raise and purple */
.viz-bar.is-comparing {
  background-color: var(--bar-purple) !important;
  /* Dynamic raising transform applied inline via JS to align tops just above tallest bar */
}

/* Controls */
.controls { width: 100%; max-width: 640px; margin: 0 auto; padding-top: 16px; }
.controls__row { display: flex; align-items: center; gap: 16px; }
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
}
.btn--wide { width: 8rem; }
.btn--accent { background: var(--mt-accent); color: #1b1c1d; }
.btn--accent:hover { background: var(--mt-accent-hover); }
.btn--muted { background: var(--mt-text-dim); color: #1b1c1d; }
.btn--muted:hover { filter: brightness(0.95); }

.controls__speed { flex: 1; }
.form__label { display: block; font-size: 0.85rem; color: var(--mt-text-dim); margin-bottom: 6px; }
.form__label--center { text-align: center; }
.form__select,
.range {
  width: 100%;
  background: var(--mt-bg);
  color: var(--mt-text);
  border: 1px solid var(--mt-text-dim);
  border-radius: 10px;
  padding: 8px 12px;
}

/* Range slider accent styling */
.range {
  /* Progress variable used by track backgrounds */
  --range-progress: 0%;
  accent-color: var(--mt-accent); /* fallback for browsers that support it */
  appearance: none;
  -webkit-appearance: none;
  height: 32px; /* space for thumb */
  padding: 0 4px;
  background: transparent;
  border: none;
}
.range:focus { outline: none; }

/* WebKit (Chrome/Edge/Safari) */
.range::-webkit-slider-runnable-track {
  height: 8px;
  background: 
    linear-gradient(var(--mt-accent) 0 0) 0 / var(--range-progress) 100% no-repeat,
    var(--mt-panel);
  border-radius: 8px;
}
.range::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  background: var(--mt-accent);
  border: 2px solid #1b1c1d;
  border-radius: 50%;
  margin-top: -5px; /* center thumb on track */
  cursor: pointer;
}

/* Firefox */
.range::-moz-range-track {
  height: 8px;
  background:
    linear-gradient(var(--mt-accent) 0 0) 0 / var(--range-progress) 100% no-repeat,
    var(--mt-panel);
  border-radius: 8px;
}
.range::-moz-range-thumb {
  width: 18px;
  height: 18px;
  background: var(--mt-accent);
  border: 2px solid #1b1c1d;
  border-radius: 50%;
  cursor: pointer;
}

/* IE/Edge legacy */
.range::-ms-track {
  height: 8px;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
.range::-ms-fill-lower,
.range::-ms-fill-upper {
  background: var(--mt-panel);
  border-radius: 8px;
}
.range::-ms-thumb {
  width: 18px;
  height: 18px;
  background: var(--mt-accent);
  border: 2px solid #1b1c1d;
  border-radius: 50%;
}

/* Learn panel lists */
.learn { color: var(--mt-text-dim); font-size: 0.95rem; display: flex; flex-direction: column; gap: 12px; }
.learn__subtitle { font-size: 1rem; font-weight: 600; color: var(--mt-text); margin: 0; }
.learn__subheader { font-weight: 600; color: var(--mt-text); margin: 6px 0; }
.list { margin: 0; padding-left: 1.2rem; }
.list li { list-style: disc; }

/* Utility */
.hidden { display: none !important; }